T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PACKAGE=28
IMPORT=29
EXTENDS=30
PUBLIC=31
PRIVATE=32
STATIC=33
FINAL=34
ABSTRACT=35
PROTECTED=36
IMPLEMENTS=37
CLASS=38
VOID=39
NULL=40
RETURN=41
IF=42
ELSE=43
WHILE=44
FOR=45
SWITCH=46
CASE=47
BREAK=48
NEW=49
DEFAULT=50
TRY=51
CATCH=52
SUPER=53
THIS=54
THROW=55
DO=56
TRUE=57
FALSE=58
INSTANCEOF=59
MOD_METODO=60
PONT=61
ID=62
IDMETODO=63
TIPO=64
INT=65
STRING=66
DOUBLE_FLOAT=67
OP=68
OP_ATR=69
SEPARADOR=70
WS=71
'.'=1
';'=2
'{'=3
'}'=4
'main'=5
'('=6
'String'=7
'['=8
']'=9
')'=10
','=11
'='=12
'int'=13
'lenght'=14
'<'=15
'>'=16
'++'=17
'--'=18
':'=19
'System'=20
'out'=21
'print'=22
'printf'=23
'println'=24
'"'=25
'?'=26
'!'=27
'package'=28
'import'=29
'extends'=30
'public'=31
'private'=32
'static'=33
'final'=34
'abstract'=35
'protected'=36
'implements'=37
'class'=38
'void'=39
'null'=40
'return'=41
'if'=42
'else'=43
'while'=44
'for'=45
'switch'=46
'case'=47
'break'=48
'new'=49
'default'=50
'try'=51
'catch'=52
'super'=53
'this'=54
'throw'=55
'do'=56
'true'=57
'false'=58
'instanceof'=59
