T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PACKAGE=22
IMPORT=23
EXTENDS=24
PUBLIC=25
PRIVATE=26
STATIC=27
FINAL=28
ABSTRACT=29
PROTECTED=30
IMPLEMENTS=31
CLASS=32
VOID=33
NULL=34
RETURN=35
IF=36
ELSE=37
WHILE=38
FOR=39
SWITCH=40
CASE=41
BREAK=42
NEW=43
DEFAULT=44
TRY=45
CATCH=46
SUPER=47
THIS=48
THROW=49
DO=50
TRUE=51
FALSE=52
INSTANCEOF=53
INTEIRO=54
DOUBLE=55
FLOAT=56
STRING=57
CHAR=58
LONG=59
BOOLEAN=60
SHORT=61
PRINT=62
PRINTLN=63
PRINTF=64
OUT=65
PONT=66
ID=67
TIPO=68
MASCARA=69
INT=70
DOUBLE_FLOAT=71
MAIS=72
MENOS=73
MULT=74
DIV=75
E=76
OU=77
MAIOR_IG=78
MENOR_IG=79
SHIFTR=80
SHIFTL=81
MOD=82
DIF=83
IG=84
MAIOR=85
MENOR=86
ATR=87
MAIS_ATR=88
MENOS_ATR=89
MULT_ATR=90
DIV_ATR=91
MOD_ATR=92
SEPARADOR=93
WS=94
COMENTARIO=95
COMENTARIO_LINHA=96
'.'=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'PUBLIC'=8
'PRIVATE'=9
'PROTECTED'=10
'STATIC'=11
'['=12
']'=13
'lenght'=14
'++'=15
'--'=16
':'=17
'System'=18
'"'=19
'?'=20
'!'=21
'package'=22
'import'=23
'extends'=24
'public'=25
'private'=26
'static'=27
'final'=28
'abstract'=29
'protected'=30
'implements'=31
'class'=32
'void'=33
'null'=34
'return'=35
'if'=36
'else'=37
'while'=38
'for'=39
'switch'=40
'case'=41
'break'=42
'new'=43
'default'=44
'try'=45
'catch'=46
'super'=47
'this'=48
'throw'=49
'do'=50
'true'=51
'false'=52
'instanceof'=53
'int'=54
'double'=55
'float'=56
'String'=57
'char'=58
'long'=59
'boolean'=60
'short'=61
'print'=62
'println'=63
'printf'=64
'out'=65
'+'=72
'-'=73
'*'=74
'/'=75
'&&'=76
'||'=77
'>='=78
'<='=79
'>>'=80
'<<'=81
'%'=82
'!='=83
'=='=84
'>'=85
'<'=86
'='=87
'+='=88
'-='=89
'*='=90
'/='=91
'%='=92
